CLIENT_ID=66467e8fdbf4418882d67e5531aa5388
CLIENT_SECRET=152d8b38352844b5b4cdb752ccd37eee
MONGO_URI=mongodb+srv://xadicacmbp109:Khadija27M.@spotify.9xbyj.mongodb.net/Spotify?retryWrites=true&w=majority
CONFIRMED_EMAIL=xadicacm-bp109@code.edu.az
CONFIRMED_EMAIL_PASSWORD="cjoy xizo ggtb nxak"
SECRET_KEY=SECRET_KEY